import java.util.Scanner;

//1. Система счисления
//        Перевести из десятичной системы счисления в двоичную:
//
//        12(10) -> 1100(2)
//        44(10) -> 101100(2)
//        89(10) -> 1011001(2)
//        99(10) -> 1100011(2)
//
//        Перевести из двоичной системы счисления в десятичную:
//
//        01111101(2) -> 125(10)
//        00110111(2) -> 55(10)
//        00000101(2) -> 5(10)
//        01110111(2) -> 119(0)
//Типы данных java:
//        примитивные:
//        целочисленные:
//
//        bite (-128 ... 127)
//        short (-32 768 ... 32 767)
//        int (-2 147 483 648 ... 2 147 483 647)
//        long (-2^64 ... 2^64 - 1)
//
//        вещественные:
//
//        float (3.4e-038 ... 3.4e+038)
//        double (1.7e-308 ... 1.7e+308)
//
//        символьные:
//
//        char (символ в кодировке Unicode)
//
//        логические:
//
//        boolean (true, false)
public class Main {
    public static void main(String[] args) {
        int temp = 0;
        Scanner scanner = new Scanner(System.in);
        int num = scanner.nextInt();
        num = Math.abs(num);
        while( num!=0){
            int a = num % 10;
            if (a>temp){
                temp = a;
            }
            num /= 10;




        }
        System.out.println(temp);


        }
}
